MULTICONFORT-AI/

в”‚
в”њв”Ђв”Ђ app.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ config/
в”‚      config.js
в”‚      database.js
в”‚      logger.js
в”‚
в”њв”Ђв”Ђ src/
в”‚      bootstrap.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚
в”њв”Ђв”Ђ routes/
в”‚
в”њв”Ђв”Ђ middlewares/
в”‚
в”њв”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ states/
в”‚
в”њв”Ђв”Ђ prompts/
в”‚
в”њв”Ђв”Ђ rag/
в”‚      documents/
в”‚      embeddings/
в”‚
в”њв”Ђв”Ђ database/
в”‚      schema.sql
в”‚      migrations/
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в””в”Ђв”Ђ legacy/
       bot005.js